*{
    margin:0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;

}
/* 
-------------header------------- */
.header{
    height: 200px;
    min-height: 160px;
    /* width: 50%; */
    background-image: url(images/4a.png);
    /* padding: 1000px; ; */
    position:relative;
    background-position: left;
    background-size: cover;
    align-content: left;
    text-align: left;
    border-bottom: .3vh solid;
    
    
    display: flex;
    padding-bottom: 15% ;
    padding-left: 1;


    

}
nav{    

    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
}
.nav-links ul{
    width:50%;
    border-bottom:1px solid #000000;
    

    display: flex;
    justify-content: center;
    transform: translate(50%);
}

nav img{
    width: 150px;
}
.nav-links{
    flex:1;
    text-align: center;
    padding-top: 5vh;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size:35px;
    font-weight: 10;
    text-align: center;
}
.nav-links ul li::after{
    
    content: '';
    width: 0%;
    height: 1px;
    background-color: #000000;
    display :block;
    margin:auto;
    transition:0;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links .fa{

    transform: scale(10%,230%);
    padding-bottom: 1vh;
    padding-top: 25px;
}

.text-box{
    align-items: left;
    padding-left: 18%;
    padding-top: 5px;



}
.text-box a{
    
    font-size: 3vh;
    font-weight: 10;
    color: rgb(0, 0, 0);
    text-decoration: none;
    background: #ffffff;
    border-radius:4vh ;
    bottom: 16%;
    padding: .3vh ;
    outline: .3vh solid rgb(0, 0, 0);
    width: 27vh;
    height: 4vh;
    padding-bottom: .5vh;
    padding-left: -10vh;

    position:absolute;
    display: block;

    text-align:  center;

}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background:  #f44336;
    transition:1s ;
}
nav .fa {
    display: none;
}

/* ---------------content-------------
 */
 .context{
    padding-left: 50%;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 10%;
    transform:translate(-300px) ;
 }
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    padding: 1em;
    grid-gap:1em ;
    justify-items: start;

    

}
.gallery>div{   background-color: #eee;
    margin: auto;
    padding: 1em;

    

}
.gallery>div:nth-child(odd){
background-color: aqua;
} 
 /* .campus {
    
    width: 80%;  
    padding-top: 5px;
    border-radius: 10px;
    border:solid #000000;

}
.campus-col{
    flex-basis: 400px;
    margin-bottom: 30px;
    position:relative;

   }
.campus-col img{
    flex-basis: 20%;
    max-height: 80%;

    display: block;
    object-fit:scale-down;
} */
/* ----------footer---------- */
.footer{
    width:50%;
    padding-top: 5vh;
    border-top:1px solid #000000;
    

    display: flex;
    justify-content: center;
    transform: translate(50%);

}
